<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Teta [deg]</th>
      <th>X [mm]</th>
      <th>Y [mm]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.00</td>
      <td>0.000000</td>
      <td>70.717968</td>
    </tr>
    <tr>
      <th>1</th>
      <td>11.25</td>
      <td>7.853982</td>
      <td>72.049203</td>
    </tr>
    <tr>
      <th>2</th>
      <td>22.50</td>
      <td>15.707963</td>
      <td>75.991748</td>
    </tr>
    <tr>
      <th>3</th>
      <td>33.75</td>
      <td>23.561945</td>
      <td>82.394095</td>
    </tr>
    <tr>
      <th>4</th>
      <td>45.00</td>
      <td>31.415927</td>
      <td>91.010205</td>
    </tr>
    <tr>
      <th>5</th>
      <td>56.25</td>
      <td>39.269908</td>
      <td>101.508965</td>
    </tr>
    <tr>
      <th>6</th>
      <td>67.50</td>
      <td>47.123890</td>
      <td>113.486914</td>
    </tr>
    <tr>
      <th>7</th>
      <td>78.75</td>
      <td>54.977871</td>
      <td>126.483746</td>
    </tr>
    <tr>
      <th>8</th>
      <td>90.00</td>
      <td>62.831853</td>
      <td>140.000000</td>
    </tr>
    <tr>
      <th>9</th>
      <td>101.25</td>
      <td>70.685835</td>
      <td>135.494582</td>
    </tr>
    <tr>
      <th>10</th>
      <td>112.50</td>
      <td>78.539816</td>
      <td>131.162305</td>
    </tr>
    <tr>
      <th>11</th>
      <td>123.75</td>
      <td>86.393798</td>
      <td>127.169655</td>
    </tr>
    <tr>
      <th>12</th>
      <td>135.00</td>
      <td>94.247780</td>
      <td>123.670068</td>
    </tr>
    <tr>
      <th>13</th>
      <td>146.25</td>
      <td>102.101761</td>
      <td>120.798032</td>
    </tr>
    <tr>
      <th>14</th>
      <td>157.50</td>
      <td>109.955743</td>
      <td>118.663916</td>
    </tr>
    <tr>
      <th>15</th>
      <td>168.75</td>
      <td>117.809725</td>
      <td>117.349734</td>
    </tr>
    <tr>
      <th>16</th>
      <td>180.00</td>
      <td>125.663706</td>
      <td>116.905989</td>
    </tr>
    <tr>
      <th>17</th>
      <td>191.25</td>
      <td>133.517688</td>
      <td>117.349734</td>
    </tr>
    <tr>
      <th>18</th>
      <td>202.50</td>
      <td>141.371669</td>
      <td>118.663916</td>
    </tr>
    <tr>
      <th>19</th>
      <td>213.75</td>
      <td>149.225651</td>
      <td>120.798032</td>
    </tr>
    <tr>
      <th>20</th>
      <td>225.00</td>
      <td>157.079633</td>
      <td>123.670068</td>
    </tr>
    <tr>
      <th>21</th>
      <td>236.25</td>
      <td>164.933614</td>
      <td>127.169655</td>
    </tr>
    <tr>
      <th>22</th>
      <td>247.50</td>
      <td>172.787596</td>
      <td>131.162305</td>
    </tr>
    <tr>
      <th>23</th>
      <td>258.75</td>
      <td>180.641578</td>
      <td>135.494582</td>
    </tr>
    <tr>
      <th>24</th>
      <td>270.00</td>
      <td>188.495559</td>
      <td>140.000000</td>
    </tr>
    <tr>
      <th>25</th>
      <td>281.25</td>
      <td>196.349541</td>
      <td>126.483746</td>
    </tr>
    <tr>
      <th>26</th>
      <td>292.50</td>
      <td>204.203522</td>
      <td>113.486914</td>
    </tr>
    <tr>
      <th>27</th>
      <td>303.75</td>
      <td>212.057504</td>
      <td>101.508965</td>
    </tr>
    <tr>
      <th>28</th>
      <td>315.00</td>
      <td>219.911486</td>
      <td>91.010205</td>
    </tr>
    <tr>
      <th>29</th>
      <td>326.25</td>
      <td>227.765467</td>
      <td>82.394095</td>
    </tr>
    <tr>
      <th>30</th>
      <td>337.50</td>
      <td>235.619449</td>
      <td>75.991748</td>
    </tr>
    <tr>
      <th>31</th>
      <td>348.75</td>
      <td>243.473431</td>
      <td>72.049203</td>
    </tr>
    <tr>
      <th>32</th>
      <td>360.00</td>
      <td>251.327412</td>
      <td>70.717968</td>
    </tr>
  </tbody>
</table>