--release
--output
E:\Temp1\B4A\Objects
--lib
C:\Android\platforms\android-33\android.jar
C:\Android\tools\..\extras\b4a_local\unpacked-b4ashared-63822322562000\dex_v1\b4ashared.zip
C:\Android\tools\..\extras\b4a_local\unpacked-core-63822322562000\dex_v1\core.zip
C:\Android\tools\..\extras\b4a_local\unpacked-xui-63822322564000\dex_v1\xui.zip
C:\Android\tools\..\extras\b4a_local\unpacked-xcustomlistview-63822322564000\dex_v1\xcustomlistview.zip
C:\Android\tools\..\extras\b4a_local\unpacked-stringutils-63822322564000\dex_v1\stringutils.zip
C:\Android\tools\..\extras\b4a_local\unpacked-javaobject-63822322562000\dex_v1\javaobject.zip
C:\Android\tools\..\extras\b4a_local\unpacked-bitmapcreator-63822322562000\dex_v1\bitmapcreator.zip
C:\Android\tools\..\extras\b4a_local\unpacked-dateutils-63822322562000\dex_v1\dateutils.zip
C:\Android\tools\..\extras\b4a_local\unpacked-ime-63822322562000\dex_v1\ime.zip
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\about.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\animatedcounter.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\anotherprogressbar$ResumableSub_BusyLoop.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\anotherprogressbar.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xbitset.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xbreadcrumb.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xbytesbuilder.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xcache$_b4xcacheitem.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xcache.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xcollections.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xcolortemplate$ResumableSub_Show.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xcolortemplate$_colorpickerpart.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xcolortemplate.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xcombobox$ResumableSub_RaiseEvent.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xcombobox.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xcomparatorsort.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xdatetemplate$ResumableSub_Show.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xdatetemplate.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xdialog$ResumableSub_Show.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xdialog$ResumableSub_ShowCustom.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xdialog$ResumableSub_ShowTemplate.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xdialog.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xfloattextfield$ResumableSub_SwitchFromPasswordToRegular.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xfloattextfield.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xformatter$_b4xformatdata.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xformatter.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4ximageview.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xinputtemplate$ResumableSub_Show.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xinputtemplate.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xlisttemplate$ResumableSub_Show.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xlisttemplate.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xloadingindicator$ResumableSub_MainLoop.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xloadingindicator.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xlongtexttemplate.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xmainpage$ResumableSub_btn_Exit_Click.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xmainpage$_point.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xmainpage.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xorderedmap.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xpages.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xpagesdelegator.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xpagesmanager$PagesMenuListener.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xpagesmanager$ResumableSub_HandleCloseRequest.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xpagesmanager$_b4amenuitem.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xpagesmanager$_b4xpageinfo.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xpagesmanager$_b4xpageparent.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xpagesmanager.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xplusminus$ResumableSub_StartDownLoop.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xplusminus.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xradiobutton$ResumableSub_SetValueImpl.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xradiobutton.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xsearchtemplate$ResumableSub_Show.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xsearchtemplate.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xseekbar.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xset.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xsignaturetemplate.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xswitch$ResumableSub_SetValueImpl.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xswitch.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xtimedtemplate$ResumableSub_Show.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\b4xtimedtemplate.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\grafic.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\madewithlove.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\main$1.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\main$B4AMenuItemsClickListener.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\main$HandleKeyDelayed.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\main$ResumeMessage.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\main$WaitForLayout.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\main.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\pag1$ResumableSub_Calcul_Desfasurata.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\pag1.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\pag2$ResumableSub_Calcul_Desfasurata.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\pag2.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\pag3$ResumableSub_Calcul_Desfasurata.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\pag3.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\pag4$ResumableSub_Calcul_Desfasurata.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\pag4.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\R$drawable.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\R$style.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\R.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\roundslider.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\scrollinglabel$ResumableSub_StartScrolling.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\scrollinglabel.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\starter$1.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\starter$2.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\starter$starter_BR.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\starter.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\swiftbutton.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\webpage.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\xuiviewsutils.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\designerscripts\LS_about.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\designerscripts\LS_item.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\designerscripts\LS_lay1.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\designerscripts\LS_lay2.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\designerscripts\LS_lay3.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\designerscripts\LS_lay4.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\designerscripts\LS_layweb.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\designerscripts\LS_mainpage.dex
E:\Temp1\B4A\Objects\dexed\b4a\example\Unfold_Sheets_Parts\designerscripts\LS_searchtemplate.dex
