E:\BOOK_FILES\OCR\TEST_FRENCH1.JPG => Enhanced details
LES TROIS MOUSQUETAIRES

... La cour de Phtel de Trville, situe rue du Vieux-Colombier,
ressemblait A un camp, et cela ds six heures du matin en t et ds
huit heures en hiver. Cinquante 4 soixante mousquetaires, qui sem-
blaient sy relayer pour prsenter un nombre toujours imposant, s'y
promenaient sans cesse, arms en guerre, et prts 4 tout. Le long dun
de ces grands escaliers, sur l'emplacement desquels notre civilisation
batirait une maison tout entigre, montaient et descendaient les sollici-
teurs de Paris qui couraient aprs une faveur quelconque, les gentils-
hommes de province avides dtre enrdls, et les laquais, chamarrs
de toutes couleurs, qui venaient apporter 4 M. de Trville des messages
de leurs maitres. Dans l'antichambre, sur de longues banquettes cir-
culaires, reposaicnt les lus, cest-d-dire ceux qui taient convoqus.
Un bourdonnement durait 14 depuis le matin jusquau soir, tandis que
M. de Trville, dans son cabinet contigu A cette antichambre, recevait
les visites, coutait les plaintes, donnait ses ordres, et, comme le roi
A son balcon du Louvre, navait quA se mettre 4 sa fentre pour passer
la reyue des hommes et des armes.

 Daprs Alexandre Dumas, Les Trois Mousquetaires
